<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenSecodary"
    tools:context=".views.Home">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="340dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/backgroundwhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="224dp"
            android:layout_marginBottom="53dp"
            android:text="Hi, User"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTgl" />

        <TextView
            android:id="@+id/tvTgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNama"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="-54dp"
            android:layout_marginEnd="-8dp"
            android:text="Mon, 26 July 2021"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ivtemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/tvTemp"
            app:srcCompat="@drawable/humi" />

        <TextView
            android:id="@+id/tvTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="29dp"
            android:text="45 %"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvHumi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTemp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="28dp"
            android:text="21°C"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivHumi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivtemp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/tvHumi"
            app:srcCompat="@drawable/temp" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/IbtOngoinghome"
        android:layout_width="101dp"
        android:layout_height="99dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/IbtActivehome"
        app:layout_constraintEnd_toStartOf="@+id/IbtActivehome"
        app:layout_constraintTop_toTopOf="@+id/IbtActivehome"
        app:srcCompat="@drawable/enable" />

    <ImageButton
        android:id="@+id/IbtActivehome"
        android:layout_width="104dp"
        android:layout_height="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.029"
        app:srcCompat="@drawable/disable" />

    <ImageButton
        android:id="@+id/IbtDonehome"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/IbtActivehome"
        app:layout_constraintStart_toEndOf="@+id/IbtActivehome"
        app:layout_constraintTop_toTopOf="@+id/IbtActivehome"
        app:srcCompat="@drawable/disable"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Today task"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IbtOngoinghome" />

    <TextView
        android:id="@+id/tvOngoinghome"
        android:layout_width="38dp"
        android:layout_height="47dp"
        android:text="13"
        android:textColor="@color/white"
        android:textSize="29dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/IbtOngoinghome"
        app:layout_constraintEnd_toEndOf="@+id/IbtOngoinghome"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="@+id/IbtOngoinghome"
        app:layout_constraintTop_toTopOf="@+id/IbtOngoinghome"
        app:layout_constraintVertical_bias="0.23" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="75dp"
        android:layout_height="24dp"
        android:text="Ongoing"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/IbtOngoinghome"
        app:layout_constraintEnd_toEndOf="@+id/IbtOngoinghome"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="@+id/IbtOngoinghome"
        app:layout_constraintTop_toBottomOf="@+id/tvOngoinghome"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvActivehome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textColor="@color/black"
        android:textSize="29dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/IbtActivehome"
        app:layout_constraintEnd_toEndOf="@+id/IbtActivehome"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/IbtActivehome"
        app:layout_constraintTop_toTopOf="@+id/IbtActivehome"
        app:layout_constraintVertical_bias="0.157" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/IbtActivehome"
        app:layout_constraintEnd_toEndOf="@+id/IbtActivehome"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/IbtActivehome"
        app:layout_constraintTop_toBottomOf="@+id/tvActivehome"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/tvDonehome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="29dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/IbtDonehome"
        app:layout_constraintEnd_toEndOf="@+id/IbtDonehome"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/IbtDonehome"
        app:layout_constraintTop_toTopOf="@+id/IbtDonehome"
        app:layout_constraintVertical_bias="0.16" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/IbtDonehome"
        app:layout_constraintEnd_toEndOf="@+id/IbtDonehome"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/IbtDonehome"
        app:layout_constraintTop_toBottomOf="@+id/tvDonehome"
        app:layout_constraintVertical_bias="0.333" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHome"
        android:layout_width="340dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_labelStyle="@style/LabelStyle"
        app:fab_labelsPosition="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/FbtAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_title="Add Reminder"
            app:fab_icon="@drawable/ic_add"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/FbtAddcourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_title="Add Course"
            app:fab_icon="@drawable/ic_aadd_24"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/FbtMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_title="Menu"
            app:fab_icon="@drawable/ic_menu_24"
            />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</androidx.constraintlayout.widget.ConstraintLayout>