<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".views.Detail">

    <ImageButton
        android:id="@+id/Ibtbackdetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bgtransparan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back48" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="320dp"
        android:layout_height="430dp"
        android:layout_marginTop="130dp"
        app:cardBackgroundColor="@color/greenPrimary"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/tvCoursedone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aplikasi Komputasi Bergerak"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center|top"
            android:layout_marginTop="25dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFF"
            android:layout_marginTop="60dp"/>

        <TextView
            android:id="@+id/tvStartdone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="70dp"/>

        <TextView
            android:id="@+id/tvDuedone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="100dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="280dp"
            android:layout_height="270dp"
            android:layout_marginTop="130dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center|top">

            <TextView
                android:id="@+id/tvTitledone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tugas Besar"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center|top"
                android:layout_marginTop="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000"
                android:layout_marginTop="55dp"/>

            <TextView
                android:id="@+id/tvNotedone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center|top"
                android:layout_marginTop="60dp"/>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btDonedetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />
</androidx.constraintlayout.widget.ConstraintLayout>